Fiat Linea Emotion 1.4 L Pk Petrol, Well Maintained

Vehicle Specs:

Exchange Accepted: Yes
Make: Fiat
Model: Linea
Variant: Linea Emotion 1.4 Pk Petrol
Vehicle Type: Sedans
Mileage: 42,300 KMS
Make Year: 2010
Make Month: September
Fuel type: Petrol
Transmission type: Manual
Condition: New
Engine Capacity/Displacement (in Cc): 1400
Is the Car Certified?: Yes
Colors: Faint Red

Vehicle Extras:

Abs
Esp (electronic stabilization program)
Driver Airbag
Passenger Airbag
Central locking
Rear Seats Belts
Child Safety Lock
Engine Immobilizer
Special Heap Lamps
Auto AC
Rear Seat Head Rest
Power steering
Cup Holder Rear
Cup Holder Front
Foldable Rear Seat
Power Windows Front
Low Fuel Warning Light
Bottle Holder Front Door
Power Windows Front and Rear
Bottle Holder Front and Rear Door